<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/signup_background">

        <ImageButton
            android:id="@+id/button_goback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/signup_arrow_goback" />

        <EditText
            android:id="@+id/edt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Name"
            android:textColorHint="@color/black"
            android:background="@drawable/signup_nep_background"
            android:paddingLeft="20dp"
            android:layout_marginTop="280dp"
            android:layout_centerHorizontal="true"/>

        <EditText
            android:id="@+id/edt_email"
            android:layout_below="@+id/edt_name"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:background="@drawable/signup_nep_background"
            android:hint="Email"
            android:textColorHint="@color/black"
            android:paddingLeft="20dp"
            android:layout_centerHorizontal="true"/>


        <EditText
            android:id="@+id/edt_password"
            android:layout_below="@+id/edt_email"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:background="@drawable/signup_nep_background"
            android:hint="Password"
            android:textColorHint="@color/black"
            android:paddingLeft="20dp"
            android:layout_centerHorizontal="true"/>

        <ImageButton
            android:id="@+id/button_proceed"
            android:layout_marginRight="35dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/edt_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/signup_arrow_button"/>

        <TextView
            android:id="@+id/txt_signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_proceed"
            android:fontFamily="@font/poppins_medium"
            android:text="Sign In"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:layout_marginTop="70dp"/>
    </RelativeLayout>

</RelativeLayout>